(* type node  = { *)
(*     x : int; *)
(*     y : int *)
(* } *)

(* let bfs x y map = *)
(*   let visited = Array.init 5 ~f:(fun _ -> Array.create 5 0) in *)
(*   let q = Queue.create() in *)
(*   let tx = ref (-1) in *)
(*   let ty = ref (-1) in *)
(*   let found = ref false in *)
(*   Queue.enqueue q { x; y}; *)
(*   let loop = ref true in *)
(*   while !loop do *)
(*     let top = Queue.dequeue q in *)
(*     match top with *)
(*     | Some(t) -> ( *)
(*         if String.nget map.(t.x) t.y = 'd' then ( *)
(*           loop := false; *)
(*           found := true; *)
(*           tx := t.x; *)
(*           ty := t.y *)
(*         ) else ( *)
(*           let dir = [|(-1, 0); (0, -1); (1, 0); (0 ,1)|] in *)
(*           for k = 0 to 3 do *)
(*             let dx, dy = dir.(k) in *)
(*             let nx = t.x + dx in *)
(*             let ny = t.y + dy in *)
(*             if nx >= 0 && nx < 5 && ny >= 0 && ny < 5 && *)
(*                visited.(nx).(ny) = 0 && (String.nget map.(nx) ny <> 'o')then ( *)
(*               visited.(nx).(ny) <- 1; *)
(*               Queue.enqueue q { x = nx; y = ny}; *)
(*             ) *)
(*           done; *)
(*         ) *)
(*       ) *)
(*     | None -> loop := false *)
(*   done; *)
(*   if !found then (!tx, !ty) else (-1, -1) *)
